================================================================================
[[ NRBL FRANCHISE UNIFORM KIT SHEET ]]                        TEAM: ____________
================================================================================

          T1: _ _ _ _ _                           T2: _ _ _ _ _ 
          _______________                         _______________
    _____/\_____________/\_____             _____/\_____________/\_____
  _/      \\           //      \_         _/      \\           //      \_
 /  |      \\_________//      |  \       /  |      \\_________//      |  \
/   |       \_________/       |   \     /   |       \_________/       |   \
|___|                         |___|     |___|                         |___|
    |                       |               |                       |
    |                  [ ]  |               |                  [ ]  |
    |       __    __        |               |       __    __        |
    |      |  |  |  |       |               |      |  |  |  |       |
    |      |  |  |  |       |               |      |  |  |  |       |
    |      |__|  |__|       |               |      |__|  |__|       |
    |                       |               |                       |
    |_______________________|               |_______________________|


          T3: _ _ _ _ _                           T4: _ _ _ _ _
          _______________                         _______________
    _____/\_____________/\_____             _____/\_____________/\_____
  _/      \\           //      \_         _/      \\           //      \_
 /  |      \\_________//      |  \       /  |      \\_________//      |  \
/   |       \_________/       |   \     /   |       \_________/       |   \
|___|                         |___|     |___|                         |___|
    |                       |               |                       |
    |                  [ ]  |               |                  [ ]  |
    |       __    __        |               |       __    __        |
    |      |  |  |  |       |               |      |  |  |  |       |
    |      |  |  |  |       |               |      |  |  |  |       |
    |      |__|  |__|       |               |      |__|  |__|       |
    |                       |               |                       |
    |_______________________|               |_______________________|


          T5: _ _ _ _ _                           T6: _ _ _ _ _
          _______________                         _______________
    _____/\_____________/\_____             _____/\_____________/\_____
  _/      \\           //      \_         _/      \\           //      \_
 /  |      \\_________//      |  \       /  |      \\_________//      |  \
/   |       \_________/       |   \     /   |       \_________/       |   \
|___|                         |___|     |___|                         |___|
    |                       |               |                       |
    |                  [ ]  |               |                  [ ]  |
    |       __    __        |               |       __    __        |
    |      |  |  |  |       |               |      |  |  |  |       |
    |      |  |  |  |       |               |      |  |  |  |       |
    |      |__|  |__|       |               |      |__|  |__|       |
    |                       |               |                       |
    |_______________________|               |_______________________|


         T7: _ _ _ _ _                            T8: _ _ _ _ _
          _______________                         _______________
    _____/\_____________/\_____             _____/\_____________/\_____
  _/      \\           //      \_         _/      \\           //      \_
 /  |      \\_________//      |  \       /  |      \\_________//      |  \
/   |       \_________/       |   \     /   |       \_________/       |   \
|___|                         |___|     |___|                         |___|
    |                       |               |                       |
    |                  [ ]  |               |                  [ ]  |
    |       __    __        |               |       __    __        |
    |      |  |  |  |       |               |      |  |  |  |       |
    |      |  |  |  |       |               |      |  |  |  |       |
    |      |__|  |__|       |               |      |__|  |__|       |
    |                       |               |                       |
    |_______________________|               |_______________________|


> DESIGN NOTES:  
________________________________________________________________________________
________________________________________________________________________________
________________________________________________________________________________
________________________________________________________________________________

================================================================================
 > END OF KIT SHEET...                                          [ NRBL-KIT-X8 ]
================================================================================
