================================================================================
[[ NATIONAL ROUGHBALL LEAGUE: ROSTER DEPTH CHART ]]           (NRBL CLASSIFIED)
================================================================================
ERA: _______ REGION: _______________ NAT:[  ] > HEMISPHERE:[ WESTERN / EASTERN ] 
CLUB NAME: __________________________________ * CARDINAL POINT:[ N / S / W / E ]
LOGO: [		     		]    DIVISIONAL LEAGUE: [ _ _ _ _ _ _ _ _ _ _ _ ]
      [		     		]    ROSTER CAP VALUE: ¢ _ _ _ _ _ _ _ _ _ _ _ _ 
      [		     		]    SKILL POINT POOL: [ _ _ _ _ _ _ _ _ _ _ _ ]  
     * ( FOUNDING / EXPANSION )    > STAT BONUS FORMULA +(☆ STAR QUALITY - 1)
================================================================================
> POSITIONAL STATS (DIVISIONAL FLOOR STAT + ROSTER STAT BONUS TOTAL // 2):
 [ ♣ TKL/STA: __ ] [ ♡ AWR/SPD: __ ] [ ♠ INT/KCK: __ ] [ ♢ PAS/CAT: __ ]

* ROSTER DEPTH CHART & STAT TRACKER P/ POSITION.
+----------------------------+-----------------------------+
| [♣] SCRIMMAGERS            | [♡] FIELD GENERALS          |
+----------------------------+-----------------------------+
|POS. | CARDS | RATING | MOD |POS. | CARDS | RATING | MOD  |
|(DT) | [   ] |  __ ☆  | ±__ |(QG) | [   ] |  __ ☆  | ±__ |
|(DE) | [   ] |  __ ☆  | ±__ |(RG) | [   ] |  __ ☆  | ±__ |
|(LB) | [   ] |  __ ☆  | ±__ |(SG) | [   ] |  __ ☆  | ±__ |
|(JKR)| [   ] |  __ ☆  | ±__ |(JKR)| [   ] |  __ ☆  | ±__ |
|(BKP)| [   ] |  __ ☆  | ±__ |(BKP)| [   ] |  __ ☆  | ±__ |
+----------------------------+-----------------------------+
|SKILL POINT POOL: _ _ _ _ _ | SKILL POINT POOL: _ _ _ _ _ |
+----------------------------+-----------------------------+
| [♠] PITCH GUARDS	     | [♢] AIR RAIDERS 	           |
+----------------------------+-----------------------------+
|POS. | CARDS | RATING | MOD |POS. | CARDS | RATING | MOD  |
|(OG) | [   ] |  __ ☆  | ±__ |(WB) | [   ] |  __ ☆  | ±__ |
|(OT) | [   ] |  __ ☆  | ±__ |(TB) | [   ] |  __ ☆  | ±__ |
|(CB) | [   ] |  __ ☆  | ±__ |(SG) | [   ] |  __ ☆  | ±__ |
|(JKR)| [   ] |  __ ☆  | ±__ |(JKR)| [   ] |  __ ☆  | ±__ |
|(BKP)| [   ] |  __ ☆  | ±__ |(BKP)| [   ] |  __ ☆  | ±__ |
+----------------------------+-----------------------------+
|SKILL POINT POOL: _ _ _ _ _ | SKILL POINT POOL: _ _ _ _ _ |
+----------------------------+-----------------------------+

================================================================================
* FIELD FORMATIONS & ZONE ASSIGNMENTS P/ DRIVE TYPE.
--------------------------------------------------------------------------------
> NEUTRAL FORMATION ROSTER
xxxxxxxxxxxxxxxxxxOxxxxxxxxxxxxxxxxxxxxx
0 |  .   .   .  (  )  .  (  ) .   .  |  SCRIMMAGE LINE: _ _ _ _ _ _ _ _ _ _ _ _
1 |  .   .  (  ) .  (  )  .   .   .  |  PITCH PURSUIT: _ _ _ _ _ _ _ _ _ _ _ _ 
2 |  .   .   .  (  )  .   .   .   .  |  BACK FIELD: _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
3 | (  ) .   .   .  (  )  .   . (  ) |  CORNER ROUTE: _ _ _ _ _ _ _ _ _ _ _ _ _ 
  |----------------------------------|   

> DRIVING FORMATION ROSTER
xxxxxxxxxxxxxxxxxxOxxxxxxxxxxxxxxxxxxxxx
0 |  .   .   .  (  )  .  (  ) .   .  |  SCRIMMAGE LINE: _ _ _ _ _ _ _ _ _ _ _ _
1 |  .   .  (  ) .  (  )  .   .   .  |  PITCH PURSUIT: _ _ _ _ _ _ _ _ _ _ _ _ 
2 |  .   .   .  (  )  .   .   .   .  |  BACK FIELD: _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
3 | (  ) .   .   .  (  )  .   . (  ) |  CORNER ROUTE: _ _ _ _ _ _ _ _ _ _ _ _ _ 
  |----------------------------------|   

> HOLDING FORMATION ROSTER
xxxxxxxxxxxxxxxxxxOxxxxxxxxxxxxxxxxxxxxx
0 |  .   .   .  (  )  .  (  ) .   .  |  SCRIMMAGE LINE: _ _ _ _ _ _ _ _ _ _ _ _
1 |  .   .  (  ) .  (  )  .   .   .  |  PITCH PURSUIT: _ _ _ _ _ _ _ _ _ _ _ _ 
2 |  .   .   .  (  )  .   .   .   .  |  BACK FIELD: _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
3 | (  ) .   .   .  (  )  .   . (  ) |  CORNER ROUTE: _ _ _ _ _ _ _ _ _ _ _ _ _ 
  |----------------------------------|   

NOTES: _____________________________________________________________________
____________________________________________________________________________
____________________________________________________________________________
____________________________________________________________________________
____________________________________________________________________________

================================================================================
> END OF DEPTH CHART LOG...
================================================================================

