================================================================================
[[ INTERNATIONAL ROUGHBALL LEAGUE: FOUR NATIONS RBWC ]]       (IRBL CLASSIFIED)
================================================================================

NATION: _________________________    TEAM NAME: _________________________

LOGO: [		     		]    YEAR CYCLE: (Y1) (Y2) (Y3) (Y4)
      [		     		]
      [		     		]

* POSITIONAL STATS (5PTS FLOOR + 5PTS SPECIALIZED SUIT + 5PTS SKILL):
> [ ♣ TKL/STA: __ ] [ ♡ AWR/SPD: __ ] [ ♠ INT/KCK: __ ] [ ♢ PAS/CAT: __ ]
--------------------------------------------------------------------------------
[ SECTION 1: THE ELITE ROSTER (YEAR 2 DRAFT) ]
--------------------------------------------------------------------------------
ID  | SUIT | POS | PLAYER NAME / CALLSIGN      | JERSEY # | STAR QUAL (0-5) 
----|------|-----|-----------------------------|----------|---------------------
01  |      |     |                             | [ #    ] | ( ) ( ) ( ) ( ) ( )
02  |      |     |                             | [ #    ] | ( ) ( ) ( ) ( ) ( )
03  |      |     |                             | [ #    ] | ( ) ( ) ( ) ( ) ( )
04  |      |     |                             | [ #    ] | ( ) ( ) ( ) ( ) ( )
05  |      |     |                             | [ #    ] | ( ) ( ) ( ) ( ) ( )
06  |      |     |                             | [ #    ] | ( ) ( ) ( ) ( ) ( )
07  |      |     |                             | [ #    ] | ( ) ( ) ( ) ( ) ( )
08  |      |     |                             | [ #    ] | ( ) ( ) ( ) ( ) ( )
--------------------------------------------------------------------------------
[ SECTION 2: THE BOOTCAMP SCHEDULE (YEAR 3) ]
--------------------------------------------------------------------------------
[W1-W3] -> POSITIONAL WARMUPS (STAT BONUS: +d4-1)

> FOCUS POSITION: _ _ _ _ _ _ | +[  ] (STA/SPD/KCK/CAT) BONUS!
[W4-W6] ->  PLAYBOOK DESIGN (Craft 6 Signature Plays)

> STRATEGIC FOCUS DURING TOURNAMENT: _ _ _ _ _ _ 
[W7-W9] -> EXTREME CAMP DRILLING (SAVING THROW BONUS: +d4-1)

> FOCUS DRILLS: _ _ _ _ _ _  | +[  ] (STA/SPD/KCK/CAT) BONUS!
[W10-W12] -> MEDIA EXPECTANCY (STAT PENALTY: -d4-1)

> CURSED SUIT:  _ _ _ _ _ _  | -[  ] (STA/SPD/KCK/CAT) PENALTY! (throughout cup!)
--------------------------------------------------------------------------------
[ SECTION 3: THE TOURNAMENT FIXTURES (YEAR 4) ]
--------------------------------------------------------------------------------
HOST NATION: ____________________  ERA: ____________________

WK | HOME TEAM          | AWAY TEAM          | SCORE | NOTES / INJURIES
---|--------------------|--------------------|-------|--------------------------
B1 |                    |                    | __-__ |
B1 |                    |                    | __-__ |
B2 |                    |                    | __-__ |
B2 |                    |                    | __-__ |
B3 |                    |                    | __-__ |
B3 |                    |                    | __-__ |
[ B4 STANDINGS ]                    [ THE FINAL ] ----> (W vs. W // L vs. L)
1. ____________________ (Champion)  ___________________ vs ___________________
2. ____________________ (Runner Up)     
3. ____________________ (Wildcard)     WORLD CHAMPION: 🏆 ____________________
4. ____________________ (Next Host)    DISGRACE/HOST:  🎟️ ____________________
--------------------------------------------------------------------------------
[ SECTION 4: THE JKR SIGNATURE PLAYBOOK (INTRA-MATCH TACTICS) ]
--------------------------------------------------------------------------------
[I]  : __________________________________________________________________
[II] : __________________________________________________________________
[III]: __________________________________________________________________
[IV] : __________________________________________________________________
[V]  : __________________________________________________________________
[VI] : __________________________________________________________________
================================================================================
