================================================================================
[[ INTERNATIONAL ROUGHBALL LEAGUE: PLAYER PROFILES ]]        (IRBL CLASSIFIED)
================================================================================
FRANCHISE: ______________________________   NATION: _ _ _ _ _ _ _ _ _ _  [  ]
REGION:   _______________________________   CARDINAL POINT: [ N / S / W / E ] 
* (FOUNDING / EXPANSION) | ERA: _________________________ | DIVISION: [ _ _ ] 
STATS:[ ♣ TKL/STA: __ ] [ ♡ AWR/SPD: __ ] [ ♠ INT/KCK: __ ] [ ♢ PAS/CAT: __ ]
================================================================================
		      >________________ 
		      |		       | # CLUB HEAD COACH
		      |		       | NAME: _ _ _ _ _ _
		      |		       | HOMETOWN: _ _ _ _ 
		      |		       | ARCHETYPE: _ _ _ _
		      |		       | VETERANCY: _ _ _ _
		      |		       | TRAIT: _ _ _ _ _ _
		      |________________| FLAW: _ _ _ _ _ _ _
		       SEASONS: [# _ _ ] BACKGROUND: _ _ _ _

>_______________			>_______________
|		|  POS    STARS 	|		|  POS    STARS 
|		| (   )   [__☆]		|		| (   )   [__☆]
|		| NAME: _ _ _ _		|		| NAME: _ _ _ _
|		| CARD: _ _ _ _		|		| CARD: _ _ _ _
|		| VETERANCY: _ _ 	|		| VETERANCY: _ _ 
|		| TRAIT: _ _ _ _	|		| TRAIT: _ _ _ _
|_______________| FLAW: _ _ _ _ 	|_______________| FLAW: _ _ _ _ 
JERSEY #: [ _ _ ] BACKG: _ _ _ _	JERSEY #: [ _ _ ] BACKG: _ _ _ _

>_______________			>_______________
|		|  POS    STARS 	|		|  POS    STARS 
|		| (   )   [__☆]		|		| (   )   [__☆]
|		| NAME: _ _ _ _		|		| NAME: _ _ _ _
|		| CARD: _ _ _ _		|		| CARD: _ _ _ _
|		| VETERANCY: _ _ 	|		| VETERANCY: _ _ 
|		| TRAIT: _ _ _ _	|		| TRAIT: _ _ _ _
|_______________| FLAW: _ _ _ _ 	|_______________| FLAW: _ _ _ _ 
JERSEY #: [ _ _ ] BACKG: _ _ _ _	JERSEY #: [ _ _ ] BACKG: _ _ _ _

>_______________			>_______________
|		|  POS    STARS 	|		|  POS    STARS 
|		| (   )   [__☆]		|		| (   )   [__☆]
|		| NAME: _ _ _ _		|		| NAME: _ _ _ _
|		| CARD: _ _ _ _		|		| CARD: _ _ _ _
|		| VETERANCY: _ _ 	|		| VETERANCY: _ _ 
|		| TRAIT: _ _ _ _	|		| TRAIT: _ _ _ _
|_______________| FLAW: _ _ _ _ 	|_______________| FLAW: _ _ _ _ 
JERSEY #: [ _ _ ] BACKG: _ _ _ _	JERSEY #: [ _ _ ] BACKG: _ _ _ _

>_______________			>_______________
|		|  POS    STARS 	|		|  POS    STARS 
|		| (   )   [__☆]		|		| (   )   [__☆]
|		| NAME: _ _ _ _		|		| NAME: _ _ _ _
|		| CARD: _ _ _ _		|		| CARD: _ _ _ _
|		| VETERANCY: _ _ 	|		| VETERANCY: _ _ 
|		| TRAIT: _ _ _ _	|		| TRAIT: _ _ _ _
|_______________| FLAW: _ _ _ _ 	|_______________| FLAW: _ _ _ _ 
JERSEY #: [ _ _ ] BACKG: _ _ _ _	JERSEY #: [ _ _ ] BACKG: _ _ _ _

NOTES: _____________________________________________________________________
____________________________________________________________________________
____________________________________________________________________________
____________________________________________________________________________
____________________________________________________________________________

================================================================================
> END OF ROSTER PROFILING LOG...
================================================================================
