================================================================================
[[ NRBL FRANCHISE UNIFORM KIT SHEET ]]                        TEAM: ____________
================================================================================

          KIT 01                                    KIT 02 
          _______________                         _______________
    _____/\_____________/\_____             _____/\_____________/\_____
  _/      \\           //      \_         _/      \\           //      \_
 /  |      \\_________//      |  \       /  |      \\_________//      |  \
/   |       \_________/       |   \     /   |       \_________/       |   \
|___|                         |___|     |___|                         |___|
    |                       |               |                       |
    |                  [ ]  |               |                  [ ]  |
    |       __    __        |               |       __    __        |
    |      |  |  |  |       |               |      |  |  |  |       |
    |      |  |  |  |       |               |      |  |  |  |       |
    |      |__|  |__|       |               |      |__|  |__|       |
    |                       |               |                       |
    |_______________________|               |_______________________|


          KIT 03                                   KIT 04
          _______________                         _______________
    _____/\_____________/\_____             _____/\_____________/\_____
  _/      \\           //      \_         _/      \\           //      \_
 /  |      \\_________//      |  \       /  |      \\_________//      |  \
/   |       \_________/       |   \     /   |       \_________/       |   \
|___|                         |___|     |___|                         |___|
    |                       |               |                       |
    |                  [ ]  |               |                  [ ]  |
    |       __    __        |               |       __    __        |
    |      |  |  |  |       |               |      |  |  |  |       |
    |      |  |  |  |       |               |      |  |  |  |       |
    |      |__|  |__|       |               |      |__|  |__|       |
    |                       |               |                       |
    |_______________________|               |_______________________|


          KIT 05                                  KIT 06
          _______________                         _______________
    _____/\_____________/\_____             _____/\_____________/\_____
  _/      \\           //      \_         _/      \\           //      \_
 /  |      \\_________//      |  \       /  |      \\_________//      |  \
/   |       \_________/       |   \     /   |       \_________/       |   \
|___|                         |___|     |___|                         |___|
    |                       |               |                       |
    |                  [ ]  |               |                  [ ]  |
    |       __    __        |               |       __    __        |
    |      |  |  |  |       |               |      |  |  |  |       |
    |      |  |  |  |       |               |      |  |  |  |       |
    |      |__|  |__|       |               |      |__|  |__|       |
    |                       |               |                       |
    |_______________________|               |_______________________|


      KIT 07                                    KIT 08
          _______________                         _______________
    _____/\_____________/\_____             _____/\_____________/\_____
  _/      \\           //      \_         _/      \\           //      \_
 /  |      \\_________//      |  \       /  |      \\_________//      |  \
/   |       \_________/       |   \     /   |       \_________/       |   \
|___|                         |___|     |___|                         |___|
    |                       |               |                       |
    |                  [ ]  |               |                  [ ]  |
    |       __    __        |               |       __    __        |
    |      |  |  |  |       |               |      |  |  |  |       |
    |      |  |  |  |       |               |      |  |  |  |       |
    |      |__|  |__|       |               |      |__|  |__|       |
    |                       |               |                       |
    |_______________________|               |_______________________|


> DESIGN NOTES:  
________________________________________________________________________________
________________________________________________________________________________
________________________________________________________________________________
________________________________________________________________________________

================================================================================
 [END OF KIT SHEET]                                            [ NRBL-KIT-X16 ]
================================================================================
