================================================================================
[[ NRBL MANAGEMENT: TACTICAL PLAYBOOK ]]                 FINAL SCORE: [___/___]
================================================================================

[1] PLAY & STUDY LOG (SAMPLE DECK CALLS)
> Draw formations relative to the center Neutral Snap Point (N).
> Top and Bottom lines represent the opposing Endzones.

 1°                                     2°
 CARDS: [       ]  ________________     CARDS: [       ]  ________________
        [       ]  (Playcall)                  [       ]  (Playcall)
 ________________________________       ________________________________
 |                              |       |                              |
 |				|	|			       |
 |                              |       |                              |
 |				|	|			       |
 |                              |       |                              |
 | - - - - - - (N) - - - - - -  |       | - - - - - - (N) - - - - - -  |
 |                              |       |                              |
 |                              |       |                              |
 |				|	|			       |
 |				|	|			       |
 |______________________________|       |______________________________|

 3°                                     4°
 CARDS: [       ]  ________________     CARDS: [       ]  ________________
        [       ]  (Playcall)                  [       ]  (Playcall)
 ________________________________       ________________________________
 |                              |       |                              |
 |				|	|			       |
 |                              |       |                              |
 |				|	|			       |
 |                              |       |                              |
 | - - - - - - (N) - - - - - -  |       | - - - - - - (N) - - - - - -  |
 |                              |       |                              |
 |                              |       |                              |
 |				|	|			       |
 |				|	|			       |
 |______________________________|       |______________________________|

 5°                                     BONUS:
 CARDS: [       ]  ________________     CARDS: [       ]  ________________
        [       ]  (Playcall)                  [       ]  (Playcall)
 ________________________________       ________________________________
 |                              |       |                              |
 |				|	|			       |
 |                              |       |                              |
 |				|	|			       |
 |                              |       |                              |
 | - - - - - - (N) - - - - - -  |       | - - - - - - (N) - - - - - -  |
 |                              |       |                              |
 |                              |       |                              |
 |				|	|			       |
 |				|	|			       |
 |______________________________|       |______________________________|

[!] NOTES:
________________________________________________________________________________
________________________________________________________________________________
________________________________________________________________________________
________________________________________________________________________________
________________________________________________________________________________
________________________________________________________________________________

================================================================================
> END OF PLAYBOOK SHEET.                                    [ NRBL CLASSIFIED ]
================================================================================