================================================================================
[[ INTERNATIONAL ROUGHBALL LEAGUE: PLAYER PROFILES ]]        (IRBL CLASSIFIED)
================================================================================
FRANCHISE: ______________________________   NATION: _ _ _ _ _ _ _ _ _ _  [  ]
REGION:   _______________________________   CARDINAL POINT: [ N / S / W / E ] 
* (FOUNDING / EXPANSION) | ERA: _________________________ | DIVISION: [ _ _ ] 
STATS:[ ♣ TKL/STA: __ ] [ ♡ AWR/SPD: __ ] [ ♠ INT/KCK: __ ] [ ♢ PAS/CAT: __ ]
================================================================================
   >________________ 
   |                | # CLUB HEAD COACH    (d6 VET STRATEGICAL ARCHETYPES)
   |                | NAME: _ _ _ _ _ _    J. PITCH GENERAL/"PLAY 4 KICKS"
   |                | HOMETOWN: _ _ _ _    K. WING BACKER/"OLD SCHOOL"
   |                | ARCHETYPE: _ _ _ _   Q. FIELD RAIDER/"PURE DRIVE"
   |                | VETERANCY: _ _ _ _   S. SCRUM GUARD/"PURE HOLD"
   |                | TRAIT: _ _ _ _ _ _   D. AIR PITCHER/"NEW SCHOOL"
   |________________| FLAW: _ _ _ _ _ _ _  C. TACKLE CARRIER/"2 ROUGH BALLS"
    SEASONS: [# _ _ ] BACKGROUND: _ _ _ _  JKR: ANY DUAL THREAT VETERAN

>_______________                     >_______________
|               |  POS    STARS      |               |  POS    STARS 
|               | (   )   [__☆]      |               | (   )   [__☆]
|               | NAME: _ _ _ _      |               | NAME: _ _ _ _
|               | CARD: _ _ _ _	    |               | CARD: _ _ _ _
|               | VETERANCY: _ _     |               | VETERANCY: _ _ 
|               | TRAIT: _ _ _ _     |               | TRAIT: _ _ _ _
|_______________| FLAW: _ _ _ _ _    |_______________| FLAW: _ _ _ _ 
JERSEY #: [ _ _ ] BACKG: _ _ _ _      JERSEY #: [ _ _ ] BACKG: _ _ _ _

>_______________                     >_______________
|               |  POS    STARS      |               |  POS    STARS 
|               | (   )   [__☆]      |               | (   )   [__☆]
|               | NAME: _ _ _ _      |               | NAME: _ _ _ _
|               | CARD: _ _ _ _	    |               | CARD: _ _ _ _
|               | VETERANCY: _ _     |               | VETERANCY: _ _ 
|               | TRAIT: _ _ _ _     |               | TRAIT: _ _ _ _
|_______________| FLAW: _ _ _ _ _    |_______________| FLAW: _ _ _ _ 
JERSEY #: [ _ _ ] BACKG: _ _ _ _      JERSEY #: [ _ _ ] BACKG: _ _ _ _

>_______________                     >_______________
|               |  POS    STARS      |               |  POS    STARS 
|               | (   )   [__☆]      |               | (   )   [__☆]
|               | NAME: _ _ _ _      |               | NAME: _ _ _ _
|               | CARD: _ _ _ _	    |               | CARD: _ _ _ _
|               | VETERANCY: _ _     |               | VETERANCY: _ _ 
|               | TRAIT: _ _ _ _     |               | TRAIT: _ _ _ _
|_______________| FLAW: _ _ _ _ _    |_______________| FLAW: _ _ _ _ 
JERSEY #: [ _ _ ] BACKG: _ _ _ _      JERSEY #: [ _ _ ] BACKG: _ _ _ _

>_______________                     >_______________
|               |  POS    STARS      |               |  POS    STARS 
|               | (   )   [__☆]      |               | (   )   [__☆]
|               | NAME: _ _ _ _      |               | NAME: _ _ _ _
|               | CARD: _ _ _ _	    |               | CARD: _ _ _ _
|               | VETERANCY: _ _     |               | VETERANCY: _ _ 
|               | TRAIT: _ _ _ _     |               | TRAIT: _ _ _ _
|_______________| FLAW: _ _ _ _ _    |_______________| FLAW: _ _ _ _ 
JERSEY #: [ _ _ ] BACKG: _ _ _ _      JERSEY #: [ _ _ ] BACKG: _ _ _ _

[  PERSONALITY TRAITS   |   FLAWS & WEAKNESSES 	 |   MOTIVES & BACKGROUNDS   ]
1.CENTERED  7.SPIRITUAL  1.PRIDE  7.AMBITION     1.BLUE COLLAR  7.REHABILITATION
2.TRICKSTER 8.PASSIONATE 2.ENVY   8.IGNORANCE    2.COUNTRY LIFE 8.MENTORSHIP
3.COCKY     9.CONFIDENT  3.VANITY 9.SELF-ESTEEM  3.IMMIGRATION  9.COACH LINEAGE
4.ANIMAL    10.RESILIENT 4.WRATH  10.RECKLESS    4.BOOTCAMP CUT 10.THUG LIFE
5.TECHNICAL 11.TACTICIAN 5.GREED  11.GRUDGES     5.FAMILY PROV. 11.BIG CITY KID
6.BULLY     12.SOCIOPATH 6.LUST   12.INSTABILITY 6.SMALL TOWNEY 12.OLD MONEY

================================================================================
> END OF ROSTER PROFILING LOG...
================================================================================

