pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- roughball but it's pico-8 --
function _init()
 populate_teams()
 
 match = {
 	home = {},
 	away = {},
 	bad_blood = false
 }
 
 d88_carnage()
end

function _update()
	local total_teams = #teams.founding + #teams.expansion
	use_button()
end

function _draw()
	draw_pitch()
 draw_stats()
 draw_header()
end
-->8
-- teams dict

teams = {
	founding = {},
	expansion = {}
}

function make_team(dest,id,nam,reg,c,h,s,d)
	add(dest, {
		id = id,
		name = nam,
		region = reg,
		stats = {c=c, h=h, s=s, d=d}
	})
end

function populate_teams()
	make_team(teams.founding, "f1", "mountain lions", "brown mountains", 8,4,7,6)
	make_team(teams.founding, "f2", "greenl. vikings", "green hills", 6,7,8,4)
	make_team(teams.founding, "f3", "south. farmers", "great countryside", 8,7,6,4)
	make_team(teams.founding, "f4", "coast sharks", "southern coast", 7,5,8,5)
	make_team(teams.founding, "f5", "city patriots", "eastern city", 6,5,5,9)
	make_team(teams.founding, "f6", "east. eagles", "eastern city", 5,9,6,5)
	make_team(teams.founding, "f7", "west. bears", "west peaks", 7,7,6,5)
	make_team(teams.founding, "f8", "beach pirates", "western beach", 5,8,6,6)
	
	make_team(teams.expansion, "e1", "pike panthers", "pike brown", 8,5,7,5)
	make_team(teams.expansion, "e2", "greenl. saints", "greenland mountain", 7,5,9,4)
	make_team(teams.expansion, "e3", "south. stallions", "great countryside", 7,8,6,4)
	make_team(teams.expansion, "e4", "south. stingrays", "southern coast", 6,5,8,6)
	make_team(teams.expansion, "e5", "east. royals", "eastern city", 5,5,6,9)
	make_team(teams.expansion, "e6", "lake seahawks", "lake brown", 5,9,5,6)
	make_team(teams.expansion, "e7", "desert scorpions", "red desert", 7,6,5,7)
	make_team(teams.expansion, "e8", "west. surgers", "western beach", 4,7,6,9)
end


eras = {"old timey", "golden age",
	"millenium", "pandemical"
}

divisions = {"d5 - unranked rookies",
	"d4 - backyard amateurs",
	"d3 - high school pros",
	"d2 - college superstars",
	"d1 - national legends"
}

positions = {
	driving = {"qg","rg","wb","tb", "sg", "sg"},
 holding = {"dt", "de", "og", "ot", "lb", "cb"}
}
-->8
-- render functions

function draw_pitch()
	cls()
	-- pitch + outline render
	rectfill(15, 10, 115, 110, 11)
	rect(14, 9, 116, 111, 7)
 -- neutral snap point
	line( 15, 64, 115, 64, 7 )
	circfill(64, 64, 2)
end

function draw_stats()
-- player stats
	local h = match.home.stats
	spr(3, 1, 20)
	print("t:".. h.c, 0, 30, 5)
	spr(1, 1, 40)
	print("a:".. h.h, 0, 50, 5)
	spr(4, 1, 60)
	print("i:" .. h.s, 0, 70, 5)
	spr(2, 1, 80)
	print("p:".. h.d, 0, 90, 5)
-- opponent stats
	local a = match.away.stats
	spr(3, 118, 20)
	print("t:".. a.c, 117, 30, 5)
	spr(1, 118, 40)
	print("a:".. a.h, 117, 50, 5)
	spr(4, 118, 60)
	print("i:".. a.s, 117, 70, 5)
	spr(2, 118, 80)
	print("p:".. a.d, 117, 90, 5)
end

function draw_header()
  local header_txt = match.home.name .. " / " .. match.away.name
 
  local text_col = 12
  if (match.bad_blood) text_col = 8

  local start_x = 64 - (#header_txt * 2)
  
  print(header_txt, start_x, 2, text_col)
end
-->8
-- match

function d88_carnage()
	local f_id = flr(rnd(8)) + 1
	local e_id = flr(rnd(8)) + 1
	
	match.home = teams.founding[f_id]
	match.away = teams.expansion[e_id]
	match.bad_blood = (f_id == e_id)
end

function roll_d66()
	for i in range(2) do
		d6 = {1,2,3,4,5,6}	
	end
end
-->8
-- schedule
-->8
-- state

-- ⬆️ = re-match ⬇️ = roll d66
-- ⬅️ = cycle home ➡️ = cycle away
-- x = cycle cards z = play card (from same hand?)

-- helper: get a team object by a single number
function get_team_by_index(n)
  local f_count = #teams.founding
  
  if n <= f_count then
    return teams.founding[n]
  else
    -- if n is bigger than founding list, look in expansion
    return teams.expansion[n - f_count]
  end
end

-- helper: find out what number a team is
function get_team_index(t)
  local f_count = #teams.founding
  
  -- check founding
  for i=1, f_count do
    if (teams.founding[i] == t) return i
  end
  
  -- check expansion
  for i=1, #teams.expansion do
    if (teams.expansion[i] == t) return i + f_count
  end
  
  return 1 -- safety net
end


function use_button()
	if btnp(⬆️) then
		d88_carnage()
	elseif btnp(⬅️) then
	-- find current id, add 1, wrap around 16
  local current_idx = get_team_index(match.home)
  local next_idx = (current_idx % 16) + 1
  match.home = get_team_by_index(next_idx)
	elseif btnp(➡️) then
		local current_idx = get_team_index(match.away)
  local next_idx = (current_idx % 16) + 1
  match.away = get_team_by_index(next_idx)
	elseif btnp(⬇️) then
	 print("rolling dice...", 5, 125)
	end

end
__gfx__
00000000077777700777777007755770077557700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777777778777777555577775555770000444000000000000000000000000000000000000000000000000000000000000000000777777007777770
00700700788778877788877777555577775555770004444000000000000000000000000000000000000000000000000000000000000000000700077007000000
00077000788888877888887755755755755555570044744000000000000000000000000000000000000000000000000000000000000000000770777007707070
00077000788888877888887755555555555555550447440000000000000000000000000000000000000000000000000000000000000000000770777007707070
00700700778888777888887755755755755555570474400000000000000000000000000000000000000000000000000000000000000000000700077007000000
00000000777887777788877777755777777557770444000000000000000000000000000000000000000000000000000000000000000000000777777007777770
00000000077777700778777007755770077557700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777777007777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007070700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000707070007070700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000707070007070700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007077070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777777007777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770077777700777777007777770077777700777777007777770077777700777777007666670076666700766667006777670077777700000000000000000
77666777777667777766677777776777776666770777677776666667776667777766677776777767777777677677776776776777777777770777777007777770
76777677776776777777767777767677776777777776777777777767767776777677767776776667777777677677776776767777667676760707077007070700
76777677777776777777767777677677776667777767777777777677767776777677767776776767777777677677776776677777767667760707077007070700
76666677777776777776667776777677777776777666667777776777776667777766667776767767767777677676776776767777767667770707077007070700
76777677777667777777767776666677777776777677767777767777767776777777767776767767767777677677676776776777667676760770777007707700
76777677776777777777767777777677777776777677767777677777767776777777767776677767767777677677767776777677777777770777777007777770
06777670076666700766677007777670076667700766677007677770076667700766677007666670076666700766676006777760077777000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777777007777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000766677007788870
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000767767007877770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000766677007888770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000767667007777870
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000767767007888770
__label__
000000000000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700000000000
000000000000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700000000000
555050505550007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb705550000000
505050505050007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb705050050000
555050505500007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb705550000000
505055505050007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb705050050000
505055505050007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb705050000000
000000000000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700000000000
000000000000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700000000000
000000000000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700000000000
000000000000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700000000000
000000000000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700000000000
007755770000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700007755770
077555577000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700077555577
077555577000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700077555577
075555557000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700075555557
055555555000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700055555555
07555555700000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700075555557
077755777000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700077755777
007755770000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700007755770
000000000000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700000000000
000000000000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700000000000
555055005550007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb705550000000
050050500500007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700500050000
050050500500007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700500000000
050050500500007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700500050000
555050500500007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb705550000000
000000000000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700000000000
000000000000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700000000000
000000000000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700000000000
000000000000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700000000000
000000000000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700000000000
007777770000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700007777770
077787777000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700077787777
077888777000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700077888777
078888877000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700078888877
078888877000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700078888877
078888877000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700078888877
077888777000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700077888777
007787770000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700007787770
000000000000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700000000000
000000000000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700000000000
555055500550007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb705550000000
505050505000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb705050050000
555055505550007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb705550000000
500050500050007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb705000050000
500050505500007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb705000000000
000000000000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700000000000
700000000000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700000000000
070000000000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700000000000
007000000000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700000000000
070000000000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700000000000
700000000000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700000000000
000000000000007bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb700000000000
0ee0e0e0ee00eee0eee0e0e00000eee0eee0eee00ee0eee00000e000eee0ee00eee00000e0e000000e00eee0eee0eee00000eee00e0000000000000000000000
e000e0e0e0e00e00e0e0e0e00000e000e0e0e0e0e0e0e0e00000e0000e00e0e0e0000000e0e00000e0000e00e0e0e0e0000000e000e000000000000000000000
eee0eee0e0e00e00eee00e000000ee00ee00ee00e0e0ee000000e0000e00e0e0ee000000eee00000e0000e00eee0ee0000000ee000e000000000000000000000
00e000e0e0e00e00e0e0e0e00000e000e0e0e0e0e0e0e0e00000e0000e00e0e0e000000000e00000e0000e00e0e0e0e0000000e000e000000000000000000000
ee00eee0e0e00e00e0e0e0e00000eee0e0e0e0e0ee00e0e00000eee0eee0e0e0eee0000000e000000e000e00e0e0eee00000eee00e0000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000077007707770700000007770000077707700000000000000777070007770070077707770770077000700777007000000000000007700070007000000
00007000707070007070700000007000000007007070000077700000700070007070700070707070707070707000707000700000070000000700007000700000
00007000707070007770700000007700000007007070000000000000770070007700700077007770707070707000777000700000777000000700007000700000
00007000707070007070700000007000000007007070000077700000700070007070700070707070707070707000707000700000070000000700007000700000
00007770770007707070777000007000777077707770000000000000700077707070070070707070707077700700777007000000000000007770070007000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606600666060606660666006606660666066000000066060606660666006606000000066006660666066600000060006000600000000000000000000000000
60606060600060606060600060000600600060600000600060606660606060606000000060606000606060600000600000606000000000000000000000000000
60606060660006006660660060000600660060600000666066606060660060606000000060606600666066000000000000600000000000000000000000000000
60606060600060606000600060000600600060600000006000606060606060606000000060606000606060600000000000600000000000000000000000000000
06606060666060606000666006600600666066600000660066606060666066006660000060606660606060600000000006000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ee0e0e0ee00eee0eee0e0e00000eee0eee0eee00ee0eee00000e000eee0ee00eee00000e0e000000e00eee0eee0eee00000eee00e0000000000000000000000
e000e0e0e0e00e00e0e0e0e00000e000e0e0e0e0e0e0e0e00000e0000e00e0e0e0000000e0e00000e0000e00e0e0e0e0000000e000e000000000000000000000
eee0eee0e0e00e00eee00e000000ee00ee00ee00e0e0ee000000e0000e00e0e0ee000000eee00000e0000e00eee0ee0000000ee000e000000000000000000000
00e000e0e0e00e00e0e0e0e00000e000e0e0e0e0e0e0e0e00000e0000e00e0e0e000000000e00000e0000e00e0e0e0e0000000e000e000000000000000000000
ee00eee0e0e00e00e0e0e0e00000eee0e0e0e0e0ee00e0e00000eee0eee0e0e0eee0000000e000000e000e00e0e0eee00000eee00e0000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000077007707770700000007770000077707700000000000000777070007770070077707770770077000700777007000000000000007700070007000000
00007000707070007070700000007000000007007070000077700000700070007070700070707070707070707000707000700000070000000700007000700000
00007000707070007770700000007700000007007070000000000000770070007700700077007770707070707000777000700000777000000700007000700000
00007000707070007070700000007000000007007070000077700000700070007070700070707070707070707000707000700000070000000700007000700000
00007770770007707070777000007000777077707770000000000000700077707070070070707070707077700700777007000000000000007770070007000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606600666060606660666006606660666066000000066060606660666006606000000066006660666066600000060006000600000000000000000000000000
60606060600060606060600060000600600060600000600060606660606060606000000060606000606060600000600000606000000000000000000000000000
60606060660006006660660060000600660060600000666066606060660060606000000060606600666066000000000000600000000000000000000000000000
60606060600060606000600060000600600060600000006000606060606060606000000060606000606060600000000000600000000000000000000000000000
06606060666060606000666006600600666066600000660066606060666066006660000060606660606060600000000006000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ee0e0e0ee00eee0eee0e0e00000eee0eee0eee00ee0eee00000e000eee0ee00eee00000e0e000000e00eee0eee0eee00000eee00e0000000000000000000000
e000e0e0e0e00e00e0e0e0e00000e000e0e0e0e0e0e0e0e00000e0000e00e0e0e0000000e0e00000e0000e00e0e0e0e0000000e000e000000000000000000000
eee0eee0e0e00e00eee00e000000ee00ee00ee00e0e0ee000000e0000e00e0e0ee000000eee00000e0000e00eee0ee0000000ee000e000000000000000000000
00e000e0e0e00e00e0e0e0e00000e000e0e0e0e0e0e0e0e00000e0000e00e0e0e000000000e00000e0000e00e0e0e0e0000000e000e000000000000000000000
ee00eee0e0e00e00e0e0e0e00000eee0e0e0e0e0ee00e0e00000eee0eee0e0e0eee0000000e000000e000e00e0e0eee00000eee00e0000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000077007707770700000007770000077707700000000000000777070007770070077707770770077000700777007000000000000007700070007000000
00007000707070007070700000007000000007007070000077700000700070007070700070707070707070707000707000700000070000000700007000700000
00007000707070007770700000007700000007007070000000000000770070007700700077007770707070707000777000700000777000000700007000700000
00007000707070007070700000007000000007007070000077700000700070007070700070707070707070707000707000700000070000000700007000700000
00007770770007707070777000007000777077707770000000000000700077707070070070707070707077700700777007000000000000007770070007000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606600666060606660666006606660666066000000066060606660666006606000000066006660666066600000060006000600000000000000000000000000
60606060600060606060600060000600600060600000600060606660606060606000000060606000606060600000600000606000000000000000000000000000
60606060660006006660660060000600660060600000666066606060660060606000000060606600666066000000000000600000000000000000000000000000
60606060600060606000600060000600600060600000006000606060606060606000000060606000606060600000000000600000000000000000000000000000
06606060666060606000666006600600666066600000660066606060666066006660000060606660606060600000000006000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

